{
    "search.useIgnoreFiles": true,
    "sqltools.useNodeRuntime": true,
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "database": "${workspaceFolder:ToogleBot}/data/toogle.db",
            "name": "toogle"
        }
    ]
}